NbaApi/Views/HomeUC.xaml

<UserControl x:Class="NbaApi.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NbaApi.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="#F2F2">
    <ScrollViewer>
        <StackPanel>
            <TextBlock FontSize="70"
                       Text="NBA Teams"
                       Foreground="DeepSkyBlue"
                       FontFamily="Cascadia Code SemiBold"
                       HorizontalAlignment="Center" Height="81">
            </TextBlock>
            <ListView ItemsSource="{Binding AllTeams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      ItemContainerStyle="{StaticResource LvItemStyle}"
                      x:Name="teamsListView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                            <ItemsPresenter></ItemsPresenter>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Width="250" 
                                        Margin="20">
                                <Image Width="150" 
                                       Height="200"
                                       Source="{Binding logo}"></Image>
                                <TextBlock Foreground="White" 
                                           FontWeight="ExtraBold" 
                                           FontSize="26" 
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontFamily="Cascadia Code SemiBold"
                                           Text="{Binding name}"></TextBlock>
                                <TextBlock Foreground="DeepSkyBlue" 
                                           FontFamily="Cascadia Code SemiBold"
                                           FontWeight="ExtraBold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="26"
                                           Text="{Binding city}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <WrapPanel Margin="20,70"
                       HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding AllPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="6"
                          Name="ListView1"
                          HorizontalAlignment="Center"
                          ItemContainerStyle="{StaticResource LvItemStyle}"
                          SelectedItem="{Binding SelectedPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectPageCommand}"  ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="ExtraBlack"
                                       Text="{Binding No}" 
                                       Width="50" 
                                       Margin="4"
                                       Height="50"
                                       VerticalAlignment="Center"
                                       Cursor="Hand"
                                       TextAlignment="Center"
                                       Background="DeepSkyBlue">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#F2F2"/>
                                                <Setter Property="FontSize" Value="35"/>
                                                <Setter Property="Padding" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="30"/>
                                                <Setter Property="Padding" Value="3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>    
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
