NbaApi/Views/PlayersUC.xaml

<UserControl x:Class="NbaApi.Views.PlayersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NbaApi.Views"
             mc:Ignorable="d" 
         Background="#F2F2">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="70"
                       Text="Players"
                       Foreground="DeepSkyBlue"
                       FontFamily="Cascadia Code SemiBold"
                       HorizontalAlignment="Center" 
                       Height="81">
            </TextBlock>

            <ListView ItemsSource="{Binding Players,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      ItemContainerStyle="{StaticResource LvItemStyle}"
                      x:Name="teamsListView">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                            <ItemsPresenter></ItemsPresenter>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Width="250"
                                        Margin="20"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="White" 
                                           FontWeight="ExtraBold" 
                                           FontSize="26" 
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontFamily="Cascadia Code SemiBold"
                                           Text="{Binding firstname}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Height="50"
                    Margin="0,120,0,0"
                    HorizontalAlignment="Center"
                    Width="175"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding BackCommand}">
                <Button.Content>
                    <Canvas>
                        <Image Source="\Assets\back.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-70"
                               Canvas.Top="-20">
                        </Image>
                        <TextBlock FontFamily="Cascadia Code SemiBold"
                                   FontSize="20"
                                   Text="Go Back" 
                                   Canvas.Left="-15"
                                   Canvas.Top="-12">
                        </TextBlock>
                    </Canvas>
                </Button.Content>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
